$base-color: #2D3737
$primary-color: #FFDE00
$inverted-text-color: #FFF

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
$base-font-family: "Montserrat", Verdana, sans-serif

@import './Header/header.scss';
@import './Wrapper/wrapper.scss'
@import './Base/base.scss'
@import './Button/Button.scss'
@import './Footer/Footer.scss'
@import './SearchForm/Searchform.scss'
@import './SearchForm/RadioButtons.scss'
@import './SearchResults/SearchResultsTile.scss'
@import './SearchResults/SearchInfo.scss'
@import './FinanceOptions/FinanceOptions.scss'
@import './Loading/loading.scss'
@import 'index.scss'

body 
    font-family: $base-font-family





    
